APP_NAME=laravel-6-skeleton
APP_ENV=local
APP_KEY=base64:6hDlDpqY41NUDbZaH9emP1Qcme8VVoDyVcNEvD6r5oA=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_LOCALE='nl'
APP_LOCALES = 'nl,en'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1234567890
MAIL_PASSWORD=1234567890
MAIL_FROM_ADDRESS=laravel6skeleton@maximganses.com
MAIL_FROM_NAME="Laravel 6 skeleton app"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_DEFAULT_SENDER = 'Ghost'
SLACK_DEFAULT_CHANNEL = '#general'
SLACK_HOOK="https://hooks.slack.com/services/..."
HORIZON_EMAIL='overload@horizon.com'
SENTRY_LARAVEL_DSN=https://0ec6473af28a...@sentry.io/...
COOKIE_CONSENT_ENABLED=true