APP_NAME=Laravel-6-skeleton
APP_ENV=local
APP_KEY=base64:JoVwEOdl2lb+xTFYRZjcXzbqg98SAy6CeGh2mX2W6H0=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_LOCALE='nl'
APP_LOCALES = 'nl,en'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel-6-skeleton
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d85fd18ac34ce
MAIL_PASSWORD=ebef11b9689c1a
MAIL_FROM_ADDRESS=laravel6skeleton@maximganses.com
MAIL_FROM_NAME=Laravel-6-skeleton-app


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_DEFAULT_SENDER = 'Ghost'